<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles.css">
    <meta charset="UTF-8" />
    <title>Technical Documentation Page</title>
  </head>


  <nav id="navbar">
    <header>Nav Bar</header>
    <a class="nav-link" href="#Header_1">Header 1</a>
    <a class="nav-link" href="#Header_2">Header 2</a>
    <a class="nav-link" href="#Header_3">Header 3</a>
    <a class="nav-link" href="#Header_4">Header 4</a>
    <a class="nav-link" href="#Header_5">Header 5</a>
  </nav>

  <body>
    <main id="main-doc">

      <section class="main-section" id="Header_1">
        <header>Header 1</header>
        <p></p>
        <p></p>
        <code></code>
        <li></li>
      </section>

      <section class="main-section" id="Header_2">
        <header>Header 2</header>
        <p></p>
        <p></p>
        <code></code>
        <li></li>
      </section>

      <section class="main-section" id="Header_3">
        <header>Header 3</header>
        <p></p>
        <p></p>
        <code></code>
        <li></li>
      </section>

      <section class="main-section" id="Header_4">
        <header>Header 4</header>
        <p></p>
        <p></p>
        <code></code>
        <li></li>
      </section>

      <section class="main-section" id="Header_5">
        <header>Header 5</header>
        <p></p>
        <p></p>
        <code></code>
        <li></li>
      </section>


    </main>



  </body>

  
</html>
