<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playing Cards</title>
  <link href="styles.css">

</head>

<body>
  <main id="playing-cards">
    <div class="card">
      <div class="left">
        ♠ 1
      </div>
      <div class="middle">
        ♠
      </div>
      <div class="right">
        ♠ 1
      </div>
    </div>


    <div class="card">
      <div class="left">
        ♣ 2
      </div>
      <div class="middle">
        ♣♣
      </div>
      <div class="right">
        ♣ 2
      </div>
    </div>

    <div class="card">
      <div class="left">
        ♥ 3
      </div>
      <div class="middle">
        ♥♥♥
      </div>
      <div class="right">
        ♥ 3
      </div>
      
    </div>

  </main>
</body>

</html>
