body{
 background-color:darkgreen;
}

.card{
  width: 150px;
  height: 200px;
  display: flex;
  justify-content: space-between;
  background-color: #FAF9F6;
  border-width: 1px;
  border-style: solid; 
  border-color: black;
  border-radius: 5px;
}

#playing-cards{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  gap: 20px;

  background-color: #990033;

  padding: 30px;

}


.left{
  align-self: flex-start;
}
.middle{
  align-self: center;
  display: flex;
  flex-direction: column;
}
.right{
  align-self: flex-end;
}


