
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Book Inventory</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Book Inventory</h1>
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Category</th>
        <th>Status</th>
        <th>Rate</th>
      </tr>
    </thead>

    <tbody>
      <tr class="read">
        <td>Dune</td>
        <td>Frank Herbert</td>
        <td>Sci-Fi</td>
        <td><span class="status">Read</span></td>
        <td>
          <span class="rate one">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </td>
      </tr>

      <tr class="to-read">
        <td>Dune Messiah</td>
        <td>Frank Herbert</td>
        <td>Sci-Fi</td>
        <td><span class="status">To Read</span></td>
        <td>
          <span class="rate three">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </td>
      </tr>
      
      <tr class="in-progress">
        <td>The Ubrearable Lightness of Being</td>
        <td>Milan Kundera</td>
        <td>Fiction</td>
        <td><span class="status">In Progress</span></td>
        <td>
          <span class="rate two">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </td>
      </tr>

      <tr class="read">
        <td>The Sailor who fell from grace with the sea</td>
        <td>Mishima</td>
        <td>Fiction</td>
        <td><span class="status">Read</span></td>
        <td>
          <span class="rate one">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </td>
      </tr>

    </tbody>
    
  </table>
</body>

</html>
