
body{
        margin: auto;
        width: 50%;
}

tr[class="read"]{
    background-image:  linear-gradient(to bottom , grey, lightgrey, white);
    
    }
    
    tr[class="to-read"]{
    background-image:  linear-gradient(to bottom , grey, lightgrey, white);
    
    }
    
    tr[class="in-progress"]{
    background-image:  linear-gradient(to bottom , grey, lightgrey, white);
    
    }
    
    span{
      display: inline-block;
    
    }
    
    tr[class="to-read"] span[class="status"]{
    border: 1px solid black;
    background-image:  linear-gradient(red);
    
    }
    
    tr[class="read"] span[class="status"]{
    border: 1px solid black;
    background-image:  linear-gradient(green);
    
    }
    
    tr[class="in-progress"] span[class="status"]{
    border: 1px solid black;
    background-image:  linear-gradient(yellow);
    
    }
    
    span[class="status"], span[class^="rate"] {
      height: 3rem;
      width: 4rem;
      padding: 2px;
    }
    
    span[class^="rate"] > span{
      border: 1px solid black;
      border-radius: 9px;
      margin: 5px;
      height: 10px;
      width: 10px;
      background-color: white;
    } 
    
    span[class~="one"] > :nth-child(1) {
    background-image:  linear-gradient(gold 70% ,black);
    
    } 
    
    span[class~="two"] > :nth-child(-n+2) {
    background-image:  linear-gradient(gold 70% ,black);
    
    } 
    
    
        span[class~="three"] > span{ 
    
    background-image:  linear-gradient(gold 70% ,black); 
        }

    
    